<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">

    <style>
        .mb-4{
            color: rgb(185, 49, 49);
            background-color: rgb(227, 213, 192);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 50px;
            border-radius: 20px;
            padding: 10px;
        }

        .texter{
            color: rgb(180, 58, 58);
            text-align: center;
            display: block;  
            width: 100%;    
            margin: 0 auto;  
            font-weight: 600;
            font-size: 1.1rem;
            padding: 5px 0; 
            font-weight: bold;
        }

        .mt-4{
            background-color: rgb(184, 113, 113);
            color: rgb(253, 253, 253);
            border-radius: 10px;
            padding: 10px;
        }



    </style>

</head>
<body>

    <!-- Navbar (if needed) -->
    <div id="navbar-container"></div>
    

    <div class="position-relative vh-100">
        <img src="img/login.jpg" class="img-fluid position-absolute w-100 h-100" alt="Background" style="object-fit: cover; z-index: -1;">
        <div class="container d-flex justify-content-center align-items-center h-100">
            <div class="row justify-content-center w-100">
                <div class="col-md-5">
                    <div class="login-box bg-white p-4 rounded shadow">
                        <h2 class="mb-4">- Login -</h2>
                        <form id="login-form" method="post">
                            <div class="form-group">
                                <br><label for="username" class="texter">Username</label>
                                <input type="text" class="form-control" id="username" required>
                            </div>
                            <div class="form-group">
                                <br><label for="password" class="texter">Password</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                            
                            <br><br><button type="submit" class="w-100 mt-4" >Login</button>
                        </form>
                        <p class="mt-3 text-dark text-center">Don't have an account? <a href="register.html">Register here</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script type="module" src="login.js"></script>
    <script type="module" src="navbar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
